<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            color: #343a40;
            font-size: 24px;
            height: 100vh;
            text-align: center;
            font-weight: bold;

            display: grid;
            grid-template-columns: 80px 400px 1fr 250px;
            grid-template-rows: 80px 1fr;
        }

        nav,
        section,
        main,
        aside {
            text-align: center;
        }

        nav {
            background-color: #343a40;
            color: white;
            grid-row: 1 / -1;

        }

        menu {
            background-color: #7048e8;
            color: #fff;
            grid-column: 2/ -1;
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 0 40px;
        }

        button {
            display: inline-block;
            font-size: 16px;
            background-color: #5f3dc4;
            border: none;
            cursor: pointer;
            color: #fff;
            padding: 8px 12px;
            font-weight: bold;
        }

        button:last-child {
            background-color: red;
            margin-left: auto;
        }

        aside {
            background-color: #ccc;
        }

        section {
            background-color: #ccc;
            padding: 40px;

            overflow: scroll; 
/* verflow: scroll di voi flex-shrink: 0 tao thanh scrool */
            display: flex;
            gap: 40px;
            flex-direction: column;
        }

        .email {
            background-color: #adb5bd;
            height: 96px;

            flex-shrink: 0;

            display: flex;
            align-items: center;
            justify-content: center;

        }
    </style>
</head>

<body>
    <nav>Nav</nav>
    <menu>
        <button>New</button>
        <button>Reply</button>
        <button>Worward</button>
        <button>mark unread</button>
        <button>Trash</button>
    </menu>
   <section>
        <div class="email">email 1</div>
        <div class="email">email 2</div>
        <div class="email">email 3</div>
        <div class="email">email 4</div>
        <div class="email">email 5</div>
        <div class="email">email 6</div>
        <div class="email">email 7</div>
        <div class="email">email 8</div>
   </section>
    <main>Email view</main>
    <aside>Additional info</aside>
</body>

</html>